# Assignment

./: .classpath  .project  TestProperties.properties  pom.xml
src/main/java/enums/: Browsers.java  OS.java
src/main/java/pages/: BasePage.java  CheckOutPage.java  LandingPage.java  SummerDressPage.java
src/main/java/runner/: TestRunner.java
src/main/java/stepDefs/: CheckOutPageStepDefs.java  CommonStepdefinition.java  LandingPageStepDefs.java  ServiceHooks.java  SummerDressPageStepDefs.java
src/main/java/utils/: Helper.java  Log.java  Prop_Reader.java
src/main/resources/features/: DressSelection.feature
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
